# Project
version=2.1.1
group=com.mrbysco.itemframent

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.109-beta

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=ItemFrament
mod_author=Mrbysco
mod_id=itemframent

#Publishing
curseforge_id=899927
modrinth_id=EnPQ6hee

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false