# Project
version=1.1.0
group=com.mrbysco.itemframent

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=ItemFrament
mod_author=Mrbysco
mod_id=itemframent

#Publishing
curseforge_id=899927
modrinth_id=EnPQ6hee

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false